<!DOCTYPE HTML>
<html>

<head>
	<title> Healthy Green Beans </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>	

<body>
	<header>
		<div class="full-width">
			<div class="half-width">
				<h1> ROGUE<span> PICKINGS</span></h1>
			</div>

			<div class="half-width">
				<nav>
					<ul>
						<li><a href="#about"> ABOUT </a></li>
						<li><a href="#menu"> MENU</a></li>
						<li><a href="#locations"> LOCATIONS </a></li>
						<li><a href="#gallery"> GALLERY </a></li>
						<li><a href="#reviews"> REVIEWS </a></li>
						<li><a href="#content"> CONTENT </a></li>
					</ul>
				</nav>	
			</div>
		</div>
		<div class="wallpaper">
			<img src="image/border-bottom.png" alt="color divider" />
			<img src="image/hero.png" alt="Picture of Green Beans" />
			<img src="image/border-bottom.png" alt="color divider" />
		</div>
	</header>

	<main>
		<section id="about">
			<div class="full-width">
				<h3> WELCOME TO OUR LITTLE CORNER OF THE INTERNET! </h3>
				<p>
					Welcome to Rogue Pickings, the roaming truck bringing you the freshest ingredients and ideas in food. Our team works hard so you can be sure our ingredients are always fresh and picked carefully. Our menu changes every day and is made with you in mind. We can't wait to come to you! Check out our locations to see where you can find us. 
				</p>
		    </div>

		</section>

		<section id="gallery">
			<h3>Photo Gallery</h3>
			<div class="grid">
				<img src="image/image-1.jpg" alt="image-1" />
			</div>
			<div class="grid">
				<img src="image/image-2.jpg" alt="image-2" />
			</div>
			<div class="grid">
				<img src="image/image-3.jpg" alt="image-3" />
			</div>
			<div class="grid">
				<img src="image/image-4.jpg" alt="image-4" />
			</div>
			<div class="grid">
				<img src="image/image-5.jpg" alt="image-5" />
			</div>
		</section>

		<section id="info">    			

		    <div class="full-width">
		    	<img src="image/border-top.png" alt="color divider" />
		    	<div id="menu">
		    		<h3>TODAY'S SPECIALS</h3>
		    		<ul>
		    			<li>Flaming Hummus & Falafel Salad</li>
		    			<li>Sizzling Bean Burrito</li>
		    			<li>Green Gloves Tamales</li>
		    		</ul>
		    	</div>
	
		    	<div id="reviews">
		    		<h3>OUR AWESOME REVIEWS</h3>
		    		<p>
		    			"I got so excited about the yumminess of the falafel salad that I am typing this review as I inhale my lunch. Yes it is that good.... Service was super friendly and quick. Can't wait see you Rogue Pickings again tomorrow!"
		    		</p>
		    	</div>
		    	
		    	<div id="locations">
		    		<h3>CONTACT US</h3>
		    		<p>
		    			<address>	1001 Potrero Avenue
									San Francisco, CA 94110
									(415) 206-8000 
						</address>
		    		</p>
		    	</div>
		    </div>

			<img src="image/border-top.png" alt="color divider" />

		</section>
		
	</main>

	<footer id="content">
			<h2>Powered By Lots of <span>fresh</span> Ingredients</h2>
	</footer>



</body>

</html>